# SimpleAPI

./: Readme.md  SimpleAPI.sln
SimpleAPI/: Program.cs  SimpleAPI.csproj  appsettings.Development.json  appsettings.json
SimpleAPI.DAL/Data/: DbInitializer.cs  WeatherContext.cs
SimpleAPI.DAL/Migrations/: 20221113041512_InitialCreate.Designer.cs  20221113041512_InitialCreate.cs  WeatherContextModelSnapshot.cs
SimpleAPI.DAL/Models/: WeatherForecast.cs
SimpleAPI.DAL/Repositories/: WeatherRepository.cs
SimpleAPI.DAL/Repositories/Interfaces/: IWeatherRepository.cs
SimpleAPI.DAL/Services/: WeatherService.cs
SimpleAPI.DAL/Services/Interfaces/: IWeatherService.cs
SimpleAPI.IntegrationTests/: SimpleAPI.IntegrationTests.csproj  specflow.json
SimpleAPI.IntegrationTests/Containers/: IntegrationTestFactory.cs
SimpleAPI.IntegrationTests/Features/: WeatherForecastController.feature  WeatherForecastController.feature.cs
SimpleAPI.IntegrationTests/Helpers/: TestHelper.cs
SimpleAPI.IntegrationTests/Hooks/: SpecflowHooks.cs
SimpleAPI.IntegrationTests/StepDefinitions/: BaseStepDefinitions.cs  WeatherForecastControllerStepDefinitions.cs
SimpleAPI/Builders/: DatabaseExt.cs  SwaggerExt.cs
SimpleAPI/Controllers/: WeatherForecastController.cs
SimpleAPI/Properties/: launchSettings.json
SimpleAPI/Services/: ServicesExt.cs
